# AuthServer

./: .gitignore  AuthServer.sln  README.md
Auth.Gateway/: Ocelot.json  Program.cs  (+1 more)
Auth.Server/: Auth.Server.csproj  Auth.Server.http  Program.cs
Auth.Server/Controllers/: AccountController.cs  AuthController.cs
Auth.Server/Data/Context/: ApplicationDbContext.cs  IApplicationDbContext.cs
Auth.Server/Data/Entities/Custom/: AspNetClaim.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUserRole.cs  AspnetUser.cs
Auth.Server/Data/Interfaces/: IEntity.cs
Auth.Server/DataModels/: Constants.cs
Auth.Server/Extensions/: ModelBuilderExtensions.cs  SeedData.cs  StartupExtentions.cs
Auth.Server/Helpers/: AppException.cs  AppSettings.cs  ErrorHandlerMiddleware.cs
Auth.Server/Migrations/: 20231230022938_Initial.Designer.cs  20231230022938_Initial.cs  ApplicationDbContextModelSnapshot.cs
Auth.Server/Models/: FilterModel.cs  User.cs
Auth.Server/Models/Authorization/: AuthenticateRequest.cs  AuthenticateResponse.cs  AuthorizationConfiguration.cs
Auth.Server/Models/MailModels/: MailRequest.cs  MailSettings.cs
Auth.Server/Models/ViewModels/: ErrorViewModel.cs
Auth.Server/Properties/: launchSettings.json
Auth.Server/Services/Auth/: IUserAuthorizationService.cs  UserAuthorizationService.cs
Auth.Server/Services/Utility/: IMailService.cs  MailService.cs
Auth.Server/Utilities/: CommonDelegates.cs  JwtUtils.cs
Auth.Server/ViewModels/: LoginViewModel.cs  MemberViewModel.cs  RegistrationViewModel.cs  ServiceTypeViewModel.cs
Auth.Server/Views/Account/: Login.cshtml
(+65 files in other folders)
